.cardBody {
  background: transparent !important;
}

.activeBtn {
  background: #00cecc;
  border-radius: 6px;
  padding: 6px 14px;
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
  margin-left: 12px;
}
.tableCt tbody tr td{
 width: 30%;   
}

.pageTitle {
  z-index: 99;
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .rowTitleLeft {
    h5 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 0px;
      color: #646464;

      .back {
        color: var(--Main2);
        text-decoration: none;
        margin-right: 20px;
      }
    }
  }

  .rowTitleRight {
    display: flex;

    :global(.btn) {
      background-color: #fff;
      border-color: #b3b3b3;
      color: #b3b3b3;
      border-radius: 50px;
      min-width: 80px;
      padding: 8px 15px;
      margin-left: 10px;
      font-weight: normal;
      font-size: 14px;
      white-space: nowrap;

      .icon {
        margin-right: 5px;
        margin-top: -1px;
      }

      &:focus {
        box-shadow: none;
      }
    }
  }
}

.contentBox {
  border-radius: 15px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
  padding: 25px 25px;
  margin-bottom: 30px;
  background: #fff;

  &.countCardBox {
    padding: 30px 25px;

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      color: #808080;
      margin-bottom: 12px;
    }
    h3 {
      margin: 0;
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      color: #4d4d4d;
      line-height: 2rem;

      a {
        text-decoration: none;
      }
    }
  }

  .tagsList {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 10px;

      span {
        display: block;
        border: 1px solid var(--Main2);
        padding: 5px 15px;
        border-radius: 8px;
      }
    }
  }
}

.usedBtn {
  background-color: #dc5d59;
  color: white;
  border: none;
  display: flex;align-items: center;
  justify-content: center;
  border-radius: 6px;
  width: 62px;
  height: 32px;
}
.notUsedBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 86px;
  height: 32px;
  background-color: #5ecfd1;
  padding: 4px 8px 4px 8px;
  color: white;
  border: none;
  border-radius: 6px;
}


.statusbtn{
    display: flex;
    align-items: center;
}

.statusbtn>button{
    display: flex;
    height: 32px;
    width: 80px;
    margin-left: 5px;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(216, 216, 216);
    border-radius: 13px ;
    background-color: transparent;
}


.deleteBranchSec{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.deleteBranchbtn{
    background-color:#FA8072;

    width: 166px;
    height: 40px;
    font-size: 14px;
    color: white;
    border: none;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.formField {
  margin-bottom: 15px;

  label {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #808080;
  }
  p {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    margin: 0px;
    border-bottom: 2px solid #e9e9e9;
    padding: 6px 0px 8px 0px;
  }
}

/*=======================================================
//////////////RESPONSIVE MEDIA QUERY START///////////////
=======================================================*/
@media (max-width: 767px) {
}
